---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    cask_packages:
    - font-inconsolata-for-powerline
    - iterm2
    - macvim
    - google-chrome
    - firefox
    - phpstorm
    - steam
    - spotify
    - spotifree
    - skype
    - caffeine
    - spectacle
    - utorrent
    - dropbox
    - google-drive
    - virtualbox
    - virtualbox-extension-pack
    - vagrant
    - vagrant-manager
    - mplayerx
    - vlc
    - intellij-idea
    - sourcetree
    - telegram
    - atom
    - istat-menus
    - ccleaner
    - renamer
    - droplr
    - openoffice
    - libreoffice
    - viber
    - kindle
    - send-to-kindle
    - bettertouchtool
    - keepassx
    - messenger
    - tuxera-ntfs
    - node
